{
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.colorTheme": "Default Light+",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Visual Studio Dark"
}